<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>

    <main>
        <section>
            <h2>About me</h2>
            <p>Hi there, my name is Felix and I am a second year Computer Science student. I am not the best at writing about myself, so <strong>do not take my grammar or writing skill too seriously.</strong></p>
        </section>

        <section>
            <h2>Computer Science Interests</h2>
            <p>I am very fond of database work and handling data, while I am also enjoying putting together websites. I already have prior backend experience, and am now learning frontend in this class.</p>

            <figure>
                <img src="images/code.png" alt="Some very basic HTML code">
                <figcaption>A picture of the code of the website you are looking at right now!</figcaption>

            <p>Want to learn how to write your own HTML page? <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content"> Go here to learn for yourself!</a></p>

    </main>
</body>
</html>